<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Function | CodingDais</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Big 0">
    
    <link rel="preload" href="/assets/css/0.styles.bbb302d8.css" as="style"><link rel="preload" href="/assets/js/app.e3696841.js" as="script"><link rel="preload" href="/assets/js/2.0d853aab.js" as="script"><link rel="preload" href="/assets/js/1.fc8a768a.js" as="script"><link rel="preload" href="/assets/js/51.9f57cd29.js" as="script"><link rel="prefetch" href="/assets/js/10.60b29b94.js"><link rel="prefetch" href="/assets/js/100.c4d5517d.js"><link rel="prefetch" href="/assets/js/101.bf6156ba.js"><link rel="prefetch" href="/assets/js/102.0fba79fe.js"><link rel="prefetch" href="/assets/js/103.c8c78ecd.js"><link rel="prefetch" href="/assets/js/104.8841b78e.js"><link rel="prefetch" href="/assets/js/105.fb2da0b6.js"><link rel="prefetch" href="/assets/js/106.db7ddd56.js"><link rel="prefetch" href="/assets/js/107.017582fb.js"><link rel="prefetch" href="/assets/js/108.581b25a6.js"><link rel="prefetch" href="/assets/js/109.96e951b8.js"><link rel="prefetch" href="/assets/js/11.0921a871.js"><link rel="prefetch" href="/assets/js/110.67629d1a.js"><link rel="prefetch" href="/assets/js/111.9e34dab8.js"><link rel="prefetch" href="/assets/js/112.1298662a.js"><link rel="prefetch" href="/assets/js/113.8cc32819.js"><link rel="prefetch" href="/assets/js/114.c57ddfa3.js"><link rel="prefetch" href="/assets/js/115.64c9f2bc.js"><link rel="prefetch" href="/assets/js/116.03e86d97.js"><link rel="prefetch" href="/assets/js/117.35f4a01f.js"><link rel="prefetch" href="/assets/js/118.2b455c3b.js"><link rel="prefetch" href="/assets/js/119.4f164d9a.js"><link rel="prefetch" href="/assets/js/12.4ef9a524.js"><link rel="prefetch" href="/assets/js/120.04a70bb8.js"><link rel="prefetch" href="/assets/js/121.c3a75ab2.js"><link rel="prefetch" href="/assets/js/122.0c4aec10.js"><link rel="prefetch" href="/assets/js/123.f60c8724.js"><link rel="prefetch" href="/assets/js/124.0651db1f.js"><link rel="prefetch" href="/assets/js/125.9835aac6.js"><link rel="prefetch" href="/assets/js/126.06d34939.js"><link rel="prefetch" href="/assets/js/127.be6dd299.js"><link rel="prefetch" href="/assets/js/128.fea6113a.js"><link rel="prefetch" href="/assets/js/129.00103887.js"><link rel="prefetch" href="/assets/js/13.a9b2b61c.js"><link rel="prefetch" href="/assets/js/130.738c0b70.js"><link rel="prefetch" href="/assets/js/131.b7b487da.js"><link rel="prefetch" href="/assets/js/132.7245b788.js"><link rel="prefetch" href="/assets/js/133.b81204e4.js"><link rel="prefetch" href="/assets/js/134.ec103d9a.js"><link rel="prefetch" href="/assets/js/135.3fd9f6b0.js"><link rel="prefetch" href="/assets/js/136.38d5afd2.js"><link rel="prefetch" href="/assets/js/137.9779aeb7.js"><link rel="prefetch" href="/assets/js/138.a6bee45f.js"><link rel="prefetch" href="/assets/js/139.63ed22bb.js"><link rel="prefetch" href="/assets/js/14.d17597c6.js"><link rel="prefetch" href="/assets/js/140.6796029c.js"><link rel="prefetch" href="/assets/js/141.8e36218c.js"><link rel="prefetch" href="/assets/js/142.3b9542bf.js"><link rel="prefetch" href="/assets/js/143.345bbf23.js"><link rel="prefetch" href="/assets/js/144.f6f1ddf5.js"><link rel="prefetch" href="/assets/js/145.d1c9c496.js"><link rel="prefetch" href="/assets/js/146.391f4779.js"><link rel="prefetch" href="/assets/js/147.3f5c36f0.js"><link rel="prefetch" href="/assets/js/148.7700183a.js"><link rel="prefetch" href="/assets/js/149.977dbcf5.js"><link rel="prefetch" href="/assets/js/15.58576da3.js"><link rel="prefetch" href="/assets/js/150.7b2392a3.js"><link rel="prefetch" href="/assets/js/151.c68624bd.js"><link rel="prefetch" href="/assets/js/152.e31667b3.js"><link rel="prefetch" href="/assets/js/153.85bb67f2.js"><link rel="prefetch" href="/assets/js/154.87ab02da.js"><link rel="prefetch" href="/assets/js/155.7aa115bc.js"><link rel="prefetch" href="/assets/js/156.51d1a0bf.js"><link rel="prefetch" href="/assets/js/157.eb6d38ed.js"><link rel="prefetch" href="/assets/js/158.00a7a4b6.js"><link rel="prefetch" href="/assets/js/159.e020dd86.js"><link rel="prefetch" href="/assets/js/16.295fa0e8.js"><link rel="prefetch" href="/assets/js/160.b68dcb98.js"><link rel="prefetch" href="/assets/js/161.93ff8f90.js"><link rel="prefetch" href="/assets/js/162.795c9ed9.js"><link rel="prefetch" href="/assets/js/163.49cba3ea.js"><link rel="prefetch" href="/assets/js/164.9212ba62.js"><link rel="prefetch" href="/assets/js/165.3fe3a43e.js"><link rel="prefetch" href="/assets/js/166.360c0b29.js"><link rel="prefetch" href="/assets/js/167.9ef6ce7d.js"><link rel="prefetch" href="/assets/js/168.720664da.js"><link rel="prefetch" href="/assets/js/169.9ac00526.js"><link rel="prefetch" href="/assets/js/17.fd550f40.js"><link rel="prefetch" href="/assets/js/170.b4ec3b64.js"><link rel="prefetch" href="/assets/js/171.c1f5a4d4.js"><link rel="prefetch" href="/assets/js/172.e3267048.js"><link rel="prefetch" href="/assets/js/173.0c02a1b3.js"><link rel="prefetch" href="/assets/js/174.00acae21.js"><link rel="prefetch" href="/assets/js/175.10e96c1d.js"><link rel="prefetch" href="/assets/js/176.89ba0416.js"><link rel="prefetch" href="/assets/js/177.80c8b637.js"><link rel="prefetch" href="/assets/js/178.f11a6da7.js"><link rel="prefetch" href="/assets/js/179.1188cdbc.js"><link rel="prefetch" href="/assets/js/18.576ec237.js"><link rel="prefetch" href="/assets/js/180.da32b551.js"><link rel="prefetch" href="/assets/js/181.c7ba229e.js"><link rel="prefetch" href="/assets/js/182.b5a85fb0.js"><link rel="prefetch" href="/assets/js/183.b754159b.js"><link rel="prefetch" href="/assets/js/184.a8323015.js"><link rel="prefetch" href="/assets/js/185.ff540297.js"><link rel="prefetch" href="/assets/js/186.982c0b03.js"><link rel="prefetch" href="/assets/js/187.5937f78e.js"><link rel="prefetch" href="/assets/js/188.e30bfaa4.js"><link rel="prefetch" href="/assets/js/189.1919e6f0.js"><link rel="prefetch" href="/assets/js/19.92f5cd3c.js"><link rel="prefetch" href="/assets/js/190.30da9c8e.js"><link rel="prefetch" href="/assets/js/191.19267a6f.js"><link rel="prefetch" href="/assets/js/192.6aa52a2a.js"><link rel="prefetch" href="/assets/js/193.fe84a46f.js"><link rel="prefetch" href="/assets/js/20.1211d94e.js"><link rel="prefetch" href="/assets/js/21.ff069fa7.js"><link rel="prefetch" href="/assets/js/22.3988e024.js"><link rel="prefetch" href="/assets/js/23.6d93e3e2.js"><link rel="prefetch" href="/assets/js/24.9a41c28e.js"><link rel="prefetch" href="/assets/js/25.bf7c947e.js"><link rel="prefetch" href="/assets/js/26.9678f5db.js"><link rel="prefetch" href="/assets/js/27.3a36bc5b.js"><link rel="prefetch" href="/assets/js/28.5cffd566.js"><link rel="prefetch" href="/assets/js/29.9eeb8a53.js"><link rel="prefetch" href="/assets/js/3.33514a70.js"><link rel="prefetch" href="/assets/js/30.e0142c3e.js"><link rel="prefetch" href="/assets/js/31.bde751c2.js"><link rel="prefetch" href="/assets/js/32.54a5a2fd.js"><link rel="prefetch" href="/assets/js/33.6a17c6ee.js"><link rel="prefetch" href="/assets/js/34.7629df4e.js"><link rel="prefetch" href="/assets/js/35.3a113ba6.js"><link rel="prefetch" href="/assets/js/36.36c09aca.js"><link rel="prefetch" href="/assets/js/37.34396891.js"><link rel="prefetch" href="/assets/js/38.98256500.js"><link rel="prefetch" href="/assets/js/39.a6305b41.js"><link rel="prefetch" href="/assets/js/4.3f408848.js"><link rel="prefetch" href="/assets/js/40.a5acf074.js"><link rel="prefetch" href="/assets/js/41.ab2a0e0b.js"><link rel="prefetch" href="/assets/js/42.0c2cb79d.js"><link rel="prefetch" href="/assets/js/43.3d564a40.js"><link rel="prefetch" href="/assets/js/44.f50f3587.js"><link rel="prefetch" href="/assets/js/45.690ef0c8.js"><link rel="prefetch" href="/assets/js/46.b5b2bf08.js"><link rel="prefetch" href="/assets/js/47.b2226cfd.js"><link rel="prefetch" href="/assets/js/48.d267bbc8.js"><link rel="prefetch" href="/assets/js/49.3e8af701.js"><link rel="prefetch" href="/assets/js/5.5cb44e85.js"><link rel="prefetch" href="/assets/js/50.4e1fc4c7.js"><link rel="prefetch" href="/assets/js/52.9f53de45.js"><link rel="prefetch" href="/assets/js/53.b09059ee.js"><link rel="prefetch" href="/assets/js/54.8cff0d3d.js"><link rel="prefetch" href="/assets/js/55.c83acace.js"><link rel="prefetch" href="/assets/js/56.45e15cf1.js"><link rel="prefetch" href="/assets/js/57.3877e376.js"><link rel="prefetch" href="/assets/js/58.ef3c0ffc.js"><link rel="prefetch" href="/assets/js/59.865f964b.js"><link rel="prefetch" href="/assets/js/6.00b8267b.js"><link rel="prefetch" href="/assets/js/60.66268c2d.js"><link rel="prefetch" href="/assets/js/61.c2a960d5.js"><link rel="prefetch" href="/assets/js/62.dfcc653a.js"><link rel="prefetch" href="/assets/js/63.4ad3c2e7.js"><link rel="prefetch" href="/assets/js/64.70b79e69.js"><link rel="prefetch" href="/assets/js/65.ba467576.js"><link rel="prefetch" href="/assets/js/66.43d9011c.js"><link rel="prefetch" href="/assets/js/67.5a8a8b39.js"><link rel="prefetch" href="/assets/js/68.719bd013.js"><link rel="prefetch" href="/assets/js/69.ae28f378.js"><link rel="prefetch" href="/assets/js/7.5b9b1097.js"><link rel="prefetch" href="/assets/js/70.382ca3d5.js"><link rel="prefetch" href="/assets/js/71.5429e262.js"><link rel="prefetch" href="/assets/js/72.e0b91857.js"><link rel="prefetch" href="/assets/js/73.98c0b786.js"><link rel="prefetch" href="/assets/js/74.1c6decba.js"><link rel="prefetch" href="/assets/js/75.a46a7e9f.js"><link rel="prefetch" href="/assets/js/76.99750994.js"><link rel="prefetch" href="/assets/js/77.fcbd357c.js"><link rel="prefetch" href="/assets/js/78.544aa1d3.js"><link rel="prefetch" href="/assets/js/79.3304b4f3.js"><link rel="prefetch" href="/assets/js/80.c85c5ce6.js"><link rel="prefetch" href="/assets/js/81.07229b76.js"><link rel="prefetch" href="/assets/js/82.a7016866.js"><link rel="prefetch" href="/assets/js/83.336b86f2.js"><link rel="prefetch" href="/assets/js/84.36eff719.js"><link rel="prefetch" href="/assets/js/85.e4a1e2d7.js"><link rel="prefetch" href="/assets/js/86.a4f325c0.js"><link rel="prefetch" href="/assets/js/87.92848c13.js"><link rel="prefetch" href="/assets/js/88.7d1ac3ce.js"><link rel="prefetch" href="/assets/js/89.57917bcd.js"><link rel="prefetch" href="/assets/js/90.6ef8b886.js"><link rel="prefetch" href="/assets/js/91.b6f29e00.js"><link rel="prefetch" href="/assets/js/92.8f59c934.js"><link rel="prefetch" href="/assets/js/93.2b8aff19.js"><link rel="prefetch" href="/assets/js/94.2aae4d0c.js"><link rel="prefetch" href="/assets/js/95.313a9e0c.js"><link rel="prefetch" href="/assets/js/96.17e46c41.js"><link rel="prefetch" href="/assets/js/97.86186481.js"><link rel="prefetch" href="/assets/js/98.0bad8519.js"><link rel="prefetch" href="/assets/js/99.09c25b2f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d098b00c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bbb302d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container single-article"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CodingDais</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clouds" class="dropdown-title"><span class="title">Clouds</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clouds" class="mobile-dropdown-title"><span class="title">Clouds</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aws/" class="nav-link">
  Aws
</a></li><li class="dropdown-item"><!----> <a href="/digitalocean/" class="nav-link">
  Digital Ocean
</a></li><li class="dropdown-item"><!----> <a href="/hackerrank/" class="nav-link">
  Hacker Rank
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/reactjs/" class="nav-link">
  Reactjs
</a></li><li class="dropdown-item"><!----> <a href="/reactnative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/laravel/" class="nav-link">
  Laravel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/csharp/" class="nav-link">
  Csharp
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/mongodb/" class="nav-link">
  MongoDb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/#git-github" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/#ssh-besic" class="nav-link">
  SSH
</a></li><li class="dropdown-item"><!----> <a href="/tools/#docker" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/tools/#crome-extension" class="nav-link">
  Crome Extension
</a></li><li class="dropdown-item"><!----> <a href="/tools/linux.html" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/resume/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clouds" class="dropdown-title"><span class="title">Clouds</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clouds" class="mobile-dropdown-title"><span class="title">Clouds</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aws/" class="nav-link">
  Aws
</a></li><li class="dropdown-item"><!----> <a href="/digitalocean/" class="nav-link">
  Digital Ocean
</a></li><li class="dropdown-item"><!----> <a href="/hackerrank/" class="nav-link">
  Hacker Rank
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/reactjs/" class="nav-link">
  Reactjs
</a></li><li class="dropdown-item"><!----> <a href="/reactnative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/laravel/" class="nav-link">
  Laravel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/csharp/" class="nav-link">
  Csharp
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/mongodb/" class="nav-link">
  MongoDb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/#git-github" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/#ssh-besic" class="nav-link">
  SSH
</a></li><li class="dropdown-item"><!----> <a href="/tools/#docker" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/tools/#crome-extension" class="nav-link">
  Crome Extension
</a></li><li class="dropdown-item"><!----> <a href="/tools/linux.html" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/resume/" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Function</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/cat/interview/function.html#what-is-function-declaration" class="sidebar-link">What is Function Declaration?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#what-is-function-expression" class="sidebar-link">What is Function Expression?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#what-are-first-class-functions-now" class="sidebar-link">what are first class functions now?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#what-is-iffy" class="sidebar-link">What is iffy?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#function-scopes" class="sidebar-link">Function Scopes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#function-hoisting" class="sidebar-link">function hoisting</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#params-vs-arguments" class="sidebar-link">params vs arguments</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#spread-vs-rest-operators" class="sidebar-link">spread vs rest operators</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#callback-function" class="sidebar-link">Callback function</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#arrow-functions-vs-regular-function" class="sidebar-link">Arrow functions vs Regular function</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#lexical-scope" class="sidebar-link">Lexical Scope</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#closures" class="sidebar-link">closures</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#block-scope-and-settimeout" class="sidebar-link">block scope and setTimeout</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#what-is-module-patterns" class="sidebar-link">what is module patterns</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#call-once" class="sidebar-link">Call once</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#implement-caching-memoize-function" class="sidebar-link">Implement Caching/memoize function</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#difference-between-closure-and-scope" class="sidebar-link">Difference between closure and scope</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#curring" class="sidebar-link">Curring</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#why-do-we-use-currying" class="sidebar-link">why do we use currying</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#currying-vs-partial-application" class="sidebar-link">Currying vs partial application</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#manipulating-dom-carrying" class="sidebar-link">Manipulating Dom carrying</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/function.html#call-bind-apply" class="sidebar-link">Call, Bind, Apply</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="what-is-function-declaration"><a href="#what-is-function-declaration" class="header-anchor">#</a> What is Function Declaration?</h2> <p>Function declaration is nothing but when we declare a function this so let's say function name and return</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// normal function declaration. so this can also be called function definition or function statement </span>
<span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="what-is-function-expression"><a href="#what-is-function-expression" class="header-anchor">#</a> What is Function Expression?</h2> <p>so when you store a function inside of a variable it's called function</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// this function called expression when you store function in variable </span>
<span class="token keyword">const</span> <span class="token function-variable function">square</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// this part called anonymous function </span>
<span class="token comment">// which the function which has no name and this anonymous can be assigned to a variable or can be passed as a callback maybe. </span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="what-are-first-class-functions-now"><a href="#what-are-first-class-functions-now" class="header-anchor">#</a> what are first class functions now?</h2> <p>What is the mean first class function.</p> <ul><li>in a language where a function can be treated like a variable their functions are called first class function.
in these cases functions can be passed into another functions can be used manipulated and returned from those functions and basically everything that a variable can do a function can also do so this is why we called functions as first class function in javascript.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">displaySquare</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Square is &quot;</span><span class="token operator">+</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">displaySquare</span><span class="token punctuation">(</span>square<span class="token punctuation">)</span>

<span class="token comment">// javascript that we can pass them inside of another function just like a variable and we can also manipulate and return them from that function so this is called first class function.</span>

</code></pre></div><h2 id="what-is-iffy"><a href="#what-is-iffy" class="header-anchor">#</a> What is iffy?</h2> <p>iffy mean immediately Invoked function expressions
What do i mean by that. let's see so we have our square function over here when we need to call this square function we need to do this square();</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">*</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">square</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// we don't need to called this</span>

<span class="token comment">// iffy called liked this </span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">*</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> 

<span class="token comment">/// output</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>


<span class="token comment">// first x will search inside inner function  scope if don't find it will search in outer(parent) function scope and the parent scope x exists and this happens because of closure.</span>

<span class="token comment">// you can understand this the ability of a function to access variables and function that are lexically out of its scope are called closures.</span>
<span class="token comment">// so closures are created whenever a new function is created because that function has the reference to its outer scope</span>

</code></pre></div><h2 id="function-scopes"><a href="#function-scopes" class="header-anchor">#</a> Function Scopes</h2> <h2 id="function-hoisting"><a href="#function-hoisting" class="header-anchor">#</a> function hoisting</h2> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined // x is already first search function scope inside.</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span> <span class="token comment">// already in scope</span>
<span class="token punctuation">}</span>

<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined;</span>

</code></pre></div><h2 id="params-vs-arguments"><a href="#params-vs-arguments" class="header-anchor">#</a> params vs arguments</h2> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// params receive</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">*</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">square</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// argument</span>

</code></pre></div><h2 id="spread-vs-rest-operators"><a href="#spread-vs-rest-operators" class="header-anchor">#</a> spread vs rest operators</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>nums</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// rest operator</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">multiply</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span> <span class="token comment">// spread operator</span>

</code></pre></div><h2 id="callback-function"><a href="#callback-function" class="header-anchor">#</a> Callback function</h2> <h2 id="arrow-functions-vs-regular-function"><a href="#arrow-functions-vs-regular-function" class="header-anchor">#</a> Arrow functions vs Regular function</h2> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">// syntax</span>
<span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">num</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">square</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num <span class="token operator">*</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Implicit return keyword</span>
<span class="token keyword">const</span> <span class="token function-variable function">square</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num <span class="token operator">*</span> num<span class="token punctuation">;</span>  

<span class="token comment">// arguments </span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// got work</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error arrow not have</span>
<span class="token punctuation">}</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>

<span class="token comment">// this keyword </span>

<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span><span class="token string">&quot;rohan&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">rc1</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Arrow fun '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">rc2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Regular fun '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// rohan</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
user<span class="token punctuation">.</span><span class="token function">rc1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>
user<span class="token punctuation">.</span><span class="token function">rc2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// rohan</span>

</code></pre></div><h2 id="lexical-scope"><a href="#lexical-scope" class="header-anchor">#</a> Lexical Scope</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;rohan&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// global scope </span>


<span class="token keyword">function</span> <span class="token function">local</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// local scope </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outside variable access inside function variable it's called lexical scope.</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="closures"><a href="#closures" class="header-anchor">#</a> closures</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// global scope </span>

<span class="token keyword">function</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;rohan&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// inner scope 2</span>
    <span class="token keyword">function</span> <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// this function called closures</span>
        <span class="token comment">// inner scope</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// another example </span>

<span class="token keyword">function</span> <span class="token function">makeFuns</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;rohan&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> displayName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// also called like this makeFuns()();</span>
<span class="token keyword">var</span> myFun <span class="token operator">=</span> <span class="token function">makeFuns</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// first method called</span>
<span class="token function">myFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// called second function still access lexary scope</span>

<span class="token comment">// it possible for a function to have private variables javascript closure is used to control what is and isn't in the scope of a particular function along with which variables are shared between sibling functions in the same containing scope</span>


<span class="token comment">// interview quiz </span>

<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">printCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// shadowing</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 because let is block scope you can't use outside </span>
    <span class="token punctuation">}</span>
    <span class="token comment">// count = 0;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// </span>

<span class="token keyword">function</span> <span class="token function">createBase</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">innerNum</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>innerNum <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> addSix <span class="token operator">=</span> <span class="token function">createBase</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addSix</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 16;</span>
<span class="token function">addSix</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span> <span class="token comment">// 27</span>

<span class="token comment">// for fast time use </span>

<span class="token keyword">function</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">*</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> closure <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">closure</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="block-scope-and-settimeout"><a href="#block-scope-and-settimeout" class="header-anchor">#</a> block scope and setTimeout</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">log</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3,3,3 // var have function scope</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// i i i</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">log</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0,1,2 // let have block scope</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
    i<span class="token operator">=</span><span class="token number">0</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
    i <span class="token operator">=</span><span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
    i <span class="token operator">=</span><span class="token number">2</span>
<span class="token punctuation">}</span>


<span class="token comment">// var with get same</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">inner</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token comment">// create private counter </span>

<span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> _counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// private for use underscore</span>

    <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">increment</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _counter <span class="token operator">+=</span> increment<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">retrive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Counter = &quot;</span> <span class="token operator">+</span> _counter<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        add<span class="token punctuation">,</span> retrive
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

    <span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    c<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    c<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">retrive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>




</code></pre></div><h2 id="what-is-module-patterns"><a href="#what-is-module-patterns" class="header-anchor">#</a> what is module patterns</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Module <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">privateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'private'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">publicMethod</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// can call privateMethod();</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'public'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Module<span class="token punctuation">.</span><span class="token function">publicMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// work fine</span>
Module<span class="token punctuation">.</span><span class="token function">privateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error can't access</span>


<span class="token comment">/////////////</span>




</code></pre></div><h2 id="call-once"><a href="#call-once" class="header-anchor">#</a> Call once</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> view<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">likeTheVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    view <span class="token operator">=</span> <span class="token string">&quot;Like my video&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Thanks you&quot;</span><span class="token punctuation">,</span> view<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">likeTheVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// call once </span>
<span class="token function">likeTheVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// don't call</span>
<span class="token function">likeTheVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// don't call</span>

<span class="token keyword">let</span> view<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">likeTheVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> called <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>called <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Already liked videos&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            view <span class="token operator">=</span> <span class="token string">&quot;Like my video&quot;</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Thanks you&quot;</span><span class="token punctuation">,</span> view<span class="token punctuation">)</span><span class="token punctuation">;</span>
                called<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    
<span class="token punctuation">}</span>

<span class="token keyword">let</span> isLiked <span class="token operator">=</span> <span class="token function">likeTheVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">isLiked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// second way </span>

<span class="token keyword">function</span> <span class="token function">once</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ran<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>func<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ran <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
            func <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> ran<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> hello <span class="token operator">=</span> <span class="token function">once</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> hello <span class="token operator">=</span> <span class="token function">once</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="implement-caching-memoize-function"><a href="#implement-caching-memoize-function" class="header-anchor">#</a> Implement Caching/memoize function</h2> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100000000000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> num1 <span class="token operator">*</span> num2<span class="token punctuation">;</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">myMomoize</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> argsCache <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>res<span class="token punctuation">[</span>argsCache<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           res<span class="token punctuation">[</span>argsCache<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>args <span class="token punctuation">)</span> 
        <span class="token punctuation">}</span>
            <span class="token keyword">return</span> res<span class="token punctuation">[</span>argsCache<span class="token punctuation">]</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> memoizedFun <span class="token operator">=</span> <span class="token function">myMomoize</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span>


console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;First Call&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">memoizedFun</span><span class="token punctuation">(</span><span class="token number">2423</span><span class="token punctuation">,</span><span class="token number">5454</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&quot;First Call&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;Second Call&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">memoizedFun</span><span class="token punctuation">(</span><span class="token number">2423</span><span class="token punctuation">,</span><span class="token number">5454</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&quot;Second Call&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'eeeeeeeeeeee'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// console.time(&quot;First Call&quot;);</span>
<span class="token comment">// console.log(test(2423,5454));</span>
<span class="token comment">// console.timeEnd(&quot;First End&quot;);</span>

<span class="token comment">// console.time(&quot;Second Call&quot;);</span>
<span class="token comment">// console.log(test(2423,5454));</span>
<span class="token comment">// console.timeEnd(&quot;Second End&quot;);</span>




</code></pre></div><h2 id="difference-between-closure-and-scope"><a href="#difference-between-closure-and-scope" class="header-anchor">#</a> Difference between closure and scope</h2> <h2 id="curring"><a href="#curring" class="header-anchor">#</a> Curring</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">f</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">/// converting like this calling curring </span>

<span class="token comment">// start</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> a <span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><h2 id="why-do-we-use-currying"><a href="#why-do-we-use-currying" class="header-anchor">#</a> why do we use currying</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/// infinite Currying </span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 25</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// if b is empty mean blank function call no argument print result a;</span>
        <span class="token keyword">return</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="currying-vs-partial-application"><a href="#currying-vs-partial-application" class="header-anchor">#</a> Currying vs partial application</h2> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">// this is partial application multiple value b,c</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">b<span class="token punctuation">,</span>c</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token operator">+</span> c<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// or </span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// Currying</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token operator">+</span> c<span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="manipulating-dom-carrying"><a href="#manipulating-dom-carrying" class="header-anchor">#</a> Manipulating Dom carrying</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>h1 id<span class="token operator">=</span><span class="token string">&quot;heading&quot;</span><span class="token operator">&gt;</span>hello<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>

<span class="token keyword">function</span> <span class="token function">updateElementText</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#&quot;</span><span class="token operator">+</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span>textContent <span class="token operator">=</span> content<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// heading id here</span>
<span class="token keyword">const</span> updateHeader <span class="token operator">=</span> <span class="token function">updateElementText</span><span class="token punctuation">(</span><span class="token string">&quot;heading&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// we can update text here agian again </span>

<span class="token comment">// no need again again id select</span>
<span class="token function">updateHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Nice tips for me.&quot;</span><span class="token punctuation">)</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// converts f(a,b,c) into f(a)(b)(c)</span>

<span class="token keyword">function</span> <span class="token function">curry</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">curriedFunc</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>length<span class="token punctuation">,</span> func<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> func<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// recursive function calling</span>
                <span class="token keyword">return</span> <span class="token function">curriedFunc</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span><span class="token operator">...</span>next<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token operator">+</span>b<span class="token operator">+</span>c<span class="token punctuation">;</span>

<span class="token keyword">const</span> totalSum <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">totalSum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><h2 id="call-bind-apply"><a href="#call-bind-apply" class="header-anchor">#</a> Call, Bind, Apply</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e3696841.js" defer></script><script src="/assets/js/2.0d853aab.js" defer></script><script src="/assets/js/1.fc8a768a.js" defer></script><script src="/assets/js/51.9f57cd29.js" defer></script>
  </body>
</html>
