<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reactjs Quiz | CodingDais</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Coding Challenge">
    
    <link rel="preload" href="/assets/css/0.styles.bbb302d8.css" as="style"><link rel="preload" href="/assets/js/app.cef85210.js" as="script"><link rel="preload" href="/assets/js/2.0d853aab.js" as="script"><link rel="preload" href="/assets/js/1.fc8a768a.js" as="script"><link rel="preload" href="/assets/js/63.6baff83f.js" as="script"><link rel="prefetch" href="/assets/js/10.60b29b94.js"><link rel="prefetch" href="/assets/js/100.1da74e07.js"><link rel="prefetch" href="/assets/js/101.5778a6bb.js"><link rel="prefetch" href="/assets/js/102.a87bbb79.js"><link rel="prefetch" href="/assets/js/103.400a32d2.js"><link rel="prefetch" href="/assets/js/104.13cd8adb.js"><link rel="prefetch" href="/assets/js/105.6ede02dd.js"><link rel="prefetch" href="/assets/js/106.3cce3a5d.js"><link rel="prefetch" href="/assets/js/107.d4c7542c.js"><link rel="prefetch" href="/assets/js/108.3fe9e5f9.js"><link rel="prefetch" href="/assets/js/109.46da92e2.js"><link rel="prefetch" href="/assets/js/11.d3b123ae.js"><link rel="prefetch" href="/assets/js/110.66cf5f79.js"><link rel="prefetch" href="/assets/js/111.10663900.js"><link rel="prefetch" href="/assets/js/112.4aa37f0c.js"><link rel="prefetch" href="/assets/js/113.8cc32819.js"><link rel="prefetch" href="/assets/js/114.d89e7d31.js"><link rel="prefetch" href="/assets/js/115.fa2b40a0.js"><link rel="prefetch" href="/assets/js/116.03e86d97.js"><link rel="prefetch" href="/assets/js/117.35f4a01f.js"><link rel="prefetch" href="/assets/js/118.2b455c3b.js"><link rel="prefetch" href="/assets/js/119.746f38d9.js"><link rel="prefetch" href="/assets/js/12.4ef9a524.js"><link rel="prefetch" href="/assets/js/120.d87bf2d5.js"><link rel="prefetch" href="/assets/js/121.c3a75ab2.js"><link rel="prefetch" href="/assets/js/122.610a4f0e.js"><link rel="prefetch" href="/assets/js/123.f60c8724.js"><link rel="prefetch" href="/assets/js/124.fad2d861.js"><link rel="prefetch" href="/assets/js/125.dd7b6ddb.js"><link rel="prefetch" href="/assets/js/126.7b41b808.js"><link rel="prefetch" href="/assets/js/127.ed3379c9.js"><link rel="prefetch" href="/assets/js/128.0ddd73d9.js"><link rel="prefetch" href="/assets/js/129.200454cc.js"><link rel="prefetch" href="/assets/js/13.a9b2b61c.js"><link rel="prefetch" href="/assets/js/130.c816bdca.js"><link rel="prefetch" href="/assets/js/131.b7b487da.js"><link rel="prefetch" href="/assets/js/132.b4aba5ac.js"><link rel="prefetch" href="/assets/js/133.34422819.js"><link rel="prefetch" href="/assets/js/134.0d7660b0.js"><link rel="prefetch" href="/assets/js/135.fb529e4e.js"><link rel="prefetch" href="/assets/js/136.38d5afd2.js"><link rel="prefetch" href="/assets/js/137.9779aeb7.js"><link rel="prefetch" href="/assets/js/138.50abad12.js"><link rel="prefetch" href="/assets/js/139.63ed22bb.js"><link rel="prefetch" href="/assets/js/14.562947fc.js"><link rel="prefetch" href="/assets/js/140.8199f80d.js"><link rel="prefetch" href="/assets/js/141.d0559572.js"><link rel="prefetch" href="/assets/js/142.50e53e42.js"><link rel="prefetch" href="/assets/js/143.345bbf23.js"><link rel="prefetch" href="/assets/js/144.647e4998.js"><link rel="prefetch" href="/assets/js/145.dea7a7c8.js"><link rel="prefetch" href="/assets/js/146.391f4779.js"><link rel="prefetch" href="/assets/js/147.712c4c52.js"><link rel="prefetch" href="/assets/js/148.3ba66071.js"><link rel="prefetch" href="/assets/js/149.5686b069.js"><link rel="prefetch" href="/assets/js/15.58576da3.js"><link rel="prefetch" href="/assets/js/150.8762addc.js"><link rel="prefetch" href="/assets/js/151.dbd4600a.js"><link rel="prefetch" href="/assets/js/152.6e65d837.js"><link rel="prefetch" href="/assets/js/153.0aac02a5.js"><link rel="prefetch" href="/assets/js/154.87ab02da.js"><link rel="prefetch" href="/assets/js/155.7aa115bc.js"><link rel="prefetch" href="/assets/js/156.520aaa93.js"><link rel="prefetch" href="/assets/js/157.eb6d38ed.js"><link rel="prefetch" href="/assets/js/158.00a7a4b6.js"><link rel="prefetch" href="/assets/js/159.880d8be1.js"><link rel="prefetch" href="/assets/js/16.295fa0e8.js"><link rel="prefetch" href="/assets/js/160.99f9ab23.js"><link rel="prefetch" href="/assets/js/161.5cfbf839.js"><link rel="prefetch" href="/assets/js/162.795c9ed9.js"><link rel="prefetch" href="/assets/js/163.49cba3ea.js"><link rel="prefetch" href="/assets/js/164.9212ba62.js"><link rel="prefetch" href="/assets/js/165.df7af8bf.js"><link rel="prefetch" href="/assets/js/166.920f46fa.js"><link rel="prefetch" href="/assets/js/167.9ef6ce7d.js"><link rel="prefetch" href="/assets/js/168.a49c8163.js"><link rel="prefetch" href="/assets/js/169.2164a702.js"><link rel="prefetch" href="/assets/js/17.fd550f40.js"><link rel="prefetch" href="/assets/js/170.cecf23d6.js"><link rel="prefetch" href="/assets/js/171.3bad5fc5.js"><link rel="prefetch" href="/assets/js/172.f401ff44.js"><link rel="prefetch" href="/assets/js/173.c4620ad8.js"><link rel="prefetch" href="/assets/js/174.3b414a7c.js"><link rel="prefetch" href="/assets/js/175.94e39ee8.js"><link rel="prefetch" href="/assets/js/176.039f11d3.js"><link rel="prefetch" href="/assets/js/177.092e2f23.js"><link rel="prefetch" href="/assets/js/178.9df27ee0.js"><link rel="prefetch" href="/assets/js/179.1188cdbc.js"><link rel="prefetch" href="/assets/js/18.576ec237.js"><link rel="prefetch" href="/assets/js/180.60cd8065.js"><link rel="prefetch" href="/assets/js/181.c7ba229e.js"><link rel="prefetch" href="/assets/js/182.b5a85fb0.js"><link rel="prefetch" href="/assets/js/183.3872af27.js"><link rel="prefetch" href="/assets/js/184.df6d88c9.js"><link rel="prefetch" href="/assets/js/185.434c9b85.js"><link rel="prefetch" href="/assets/js/186.6b2d848f.js"><link rel="prefetch" href="/assets/js/187.7b9291d8.js"><link rel="prefetch" href="/assets/js/188.fe6bad86.js"><link rel="prefetch" href="/assets/js/189.0d48eab5.js"><link rel="prefetch" href="/assets/js/19.92f5cd3c.js"><link rel="prefetch" href="/assets/js/190.44d16812.js"><link rel="prefetch" href="/assets/js/191.feb0b18a.js"><link rel="prefetch" href="/assets/js/192.9b1cbbaa.js"><link rel="prefetch" href="/assets/js/193.fe84a46f.js"><link rel="prefetch" href="/assets/js/20.1211d94e.js"><link rel="prefetch" href="/assets/js/21.ff069fa7.js"><link rel="prefetch" href="/assets/js/22.3988e024.js"><link rel="prefetch" href="/assets/js/23.6d93e3e2.js"><link rel="prefetch" href="/assets/js/24.9a41c28e.js"><link rel="prefetch" href="/assets/js/25.bf7c947e.js"><link rel="prefetch" href="/assets/js/26.49cf82aa.js"><link rel="prefetch" href="/assets/js/27.3a36bc5b.js"><link rel="prefetch" href="/assets/js/28.5cffd566.js"><link rel="prefetch" href="/assets/js/29.9eeb8a53.js"><link rel="prefetch" href="/assets/js/3.33514a70.js"><link rel="prefetch" href="/assets/js/30.73a4a261.js"><link rel="prefetch" href="/assets/js/31.20031908.js"><link rel="prefetch" href="/assets/js/32.be958e35.js"><link rel="prefetch" href="/assets/js/33.19169a6a.js"><link rel="prefetch" href="/assets/js/34.8695385a.js"><link rel="prefetch" href="/assets/js/35.3aae90a4.js"><link rel="prefetch" href="/assets/js/36.12836ef9.js"><link rel="prefetch" href="/assets/js/37.0ee473f3.js"><link rel="prefetch" href="/assets/js/38.98256500.js"><link rel="prefetch" href="/assets/js/39.d497e72d.js"><link rel="prefetch" href="/assets/js/4.3f408848.js"><link rel="prefetch" href="/assets/js/40.a5acf074.js"><link rel="prefetch" href="/assets/js/41.ab2a0e0b.js"><link rel="prefetch" href="/assets/js/42.0c2cb79d.js"><link rel="prefetch" href="/assets/js/43.2d17f944.js"><link rel="prefetch" href="/assets/js/44.905eae19.js"><link rel="prefetch" href="/assets/js/45.6c05552d.js"><link rel="prefetch" href="/assets/js/46.8dd6db53.js"><link rel="prefetch" href="/assets/js/47.52a13b54.js"><link rel="prefetch" href="/assets/js/48.784ac06e.js"><link rel="prefetch" href="/assets/js/49.b3c25767.js"><link rel="prefetch" href="/assets/js/5.5cb44e85.js"><link rel="prefetch" href="/assets/js/50.dae59f1a.js"><link rel="prefetch" href="/assets/js/51.8ba6b8b2.js"><link rel="prefetch" href="/assets/js/52.b3a07bb6.js"><link rel="prefetch" href="/assets/js/53.b09059ee.js"><link rel="prefetch" href="/assets/js/54.9b57339a.js"><link rel="prefetch" href="/assets/js/55.a398f3ac.js"><link rel="prefetch" href="/assets/js/56.da01e7c5.js"><link rel="prefetch" href="/assets/js/57.34c3c059.js"><link rel="prefetch" href="/assets/js/58.ef3c0ffc.js"><link rel="prefetch" href="/assets/js/59.044ead08.js"><link rel="prefetch" href="/assets/js/6.00b8267b.js"><link rel="prefetch" href="/assets/js/60.b2bad577.js"><link rel="prefetch" href="/assets/js/61.4c38f27a.js"><link rel="prefetch" href="/assets/js/62.09464303.js"><link rel="prefetch" href="/assets/js/64.a703d0dc.js"><link rel="prefetch" href="/assets/js/65.ba467576.js"><link rel="prefetch" href="/assets/js/66.43d9011c.js"><link rel="prefetch" href="/assets/js/67.a2de5116.js"><link rel="prefetch" href="/assets/js/68.cff04688.js"><link rel="prefetch" href="/assets/js/69.8ad7bc74.js"><link rel="prefetch" href="/assets/js/7.5b9b1097.js"><link rel="prefetch" href="/assets/js/70.557d0b2c.js"><link rel="prefetch" href="/assets/js/71.d34f8717.js"><link rel="prefetch" href="/assets/js/72.574d40e7.js"><link rel="prefetch" href="/assets/js/73.98c0b786.js"><link rel="prefetch" href="/assets/js/74.8f1eea2f.js"><link rel="prefetch" href="/assets/js/75.1fc413ea.js"><link rel="prefetch" href="/assets/js/76.e3f42d91.js"><link rel="prefetch" href="/assets/js/77.1c3b8fb9.js"><link rel="prefetch" href="/assets/js/78.c226e8b9.js"><link rel="prefetch" href="/assets/js/79.b0dd8d97.js"><link rel="prefetch" href="/assets/js/80.3b3d23a0.js"><link rel="prefetch" href="/assets/js/81.f458ed0d.js"><link rel="prefetch" href="/assets/js/82.56956c36.js"><link rel="prefetch" href="/assets/js/83.53faa711.js"><link rel="prefetch" href="/assets/js/84.c4488640.js"><link rel="prefetch" href="/assets/js/85.380f8bf6.js"><link rel="prefetch" href="/assets/js/86.b6c96d2e.js"><link rel="prefetch" href="/assets/js/87.b0103075.js"><link rel="prefetch" href="/assets/js/88.5d30a403.js"><link rel="prefetch" href="/assets/js/89.e7f83f6d.js"><link rel="prefetch" href="/assets/js/90.bb7c2ca7.js"><link rel="prefetch" href="/assets/js/91.6cd5c971.js"><link rel="prefetch" href="/assets/js/92.6c8fd1bb.js"><link rel="prefetch" href="/assets/js/93.5368dacb.js"><link rel="prefetch" href="/assets/js/94.43586baf.js"><link rel="prefetch" href="/assets/js/95.66662bf9.js"><link rel="prefetch" href="/assets/js/96.f04e7bc2.js"><link rel="prefetch" href="/assets/js/97.86186481.js"><link rel="prefetch" href="/assets/js/98.41965cbb.js"><link rel="prefetch" href="/assets/js/99.ab72cd72.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d098b00c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bbb302d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CodingDais</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clouds" class="dropdown-title"><span class="title">Clouds</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clouds" class="mobile-dropdown-title"><span class="title">Clouds</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aws/" class="nav-link">
  Aws
</a></li><li class="dropdown-item"><!----> <a href="/digitalocean/" class="nav-link">
  Digital Ocean
</a></li><li class="dropdown-item"><!----> <a href="/hackerrank/" class="nav-link">
  Hacker Rank
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/reactjs/" class="nav-link">
  Reactjs
</a></li><li class="dropdown-item"><!----> <a href="/reactnative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/laravel/" class="nav-link">
  Laravel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/csharp/" class="nav-link">
  Csharp
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/mongodb/" class="nav-link">
  MongoDb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/#git-github" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/#ssh-besic" class="nav-link">
  SSH
</a></li><li class="dropdown-item"><!----> <a href="/tools/#docker" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/tools/#crome-extension" class="nav-link">
  Crome Extension
</a></li><li class="dropdown-item"><!----> <a href="/tools/linux.html" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/resume/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clouds" class="dropdown-title"><span class="title">Clouds</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clouds" class="mobile-dropdown-title"><span class="title">Clouds</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aws/" class="nav-link">
  Aws
</a></li><li class="dropdown-item"><!----> <a href="/digitalocean/" class="nav-link">
  Digital Ocean
</a></li><li class="dropdown-item"><!----> <a href="/hackerrank/" class="nav-link">
  Hacker Rank
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/reactjs/" class="nav-link">
  Reactjs
</a></li><li class="dropdown-item"><!----> <a href="/reactnative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/laravel/" class="nav-link">
  Laravel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/csharp/" class="nav-link">
  Csharp
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/mongodb/" class="nav-link">
  MongoDb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/#git-github" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/#ssh-besic" class="nav-link">
  SSH
</a></li><li class="dropdown-item"><!----> <a href="/tools/#docker" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/tools/#crome-extension" class="nav-link">
  Crome Extension
</a></li><li class="dropdown-item"><!----> <a href="/tools/linux.html" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/resume/" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reactjs Quiz</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/cat/interview/react1.html#what-is-jsx" class="sidebar-link">What is jsx?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/react1.html#what-is-props" class="sidebar-link">What is props?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/react1.html#destructure-props" class="sidebar-link">destructure props</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/react1.html#state" class="sidebar-link">State</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/react1.html#lazy-initial-state" class="sidebar-link">Lazy initial state</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/react1.html#event" class="sidebar-link">Event</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/interview/react1.html#class" class="sidebar-link">Class</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="back"><a href="#back" class="header-anchor">#</a> <a href="/blog/" class="router-link-active">Back</a></h3> <h2 id="what-is-jsx"><a href="#what-is-jsx" class="header-anchor">#</a> What is jsx?</h2> <ul><li><p>jsx is the HTML you write inside the JavaScript.</p></li> <li><p>jsx prevents injection attacks as the values are embedded in jsx before rendering, so you can never inject anything. that's not explicitly written in your application.</p></li> <li><p>jsx is an easier way to syntactic sugar the actual function running behind is React.createElement</p></li> <li><p>the boolean value inside jsx need to be converted into string after it will be show.</p></li> <li><p>how will you reverse a boolean state on click of a button <code>setState(!state)</code></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> msg <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>
    <span class="token string">'h1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token literal-property property">style</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">color</span><span class="token operator">:</span><span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'hello world'</span>
<span class="token punctuation">)</span>

<span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>msg<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>


</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">PersonInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello world<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>



</code></pre></div><h4 id="react-17-what-is-the-advantage-of-new-jsx-transform"><a href="#react-17-what-is-the-advantage-of-new-jsx-transform" class="header-anchor">#</a> react 17 what is the advantage of new jsx transform?</h4> <ul><li>you don't need to import React for JSX you may need React for other things e.g useState()</li></ul> <h2 id="what-is-props"><a href="#what-is-props" class="header-anchor">#</a> What is props?</h2> <p>The data passed as <code>attribute</code> in the component tag that is passed as an <code>Object Literal</code> in the function.</p> <p>props are the values you pass as attributes with the component</p> <div class="custom-block tip"><p class="custom-block-title">remember</p> <p>Props are immutable
You can't change props</p></div> <h2 id="destructure-props"><a href="#destructure-props" class="header-anchor">#</a> destructure props</h2> <p>destructuring is a better way because the object Literal will have multiple data which can be organised.</p> <h2 id="state"><a href="#state" class="header-anchor">#</a> State</h2> <ul><li><code>State</code> is like a variable
Which is being watched by react application. if there are any changes to the <code>state</code>, react will make sure that they are re-rendered.</li></ul> <p>The changes are updating in the <code>DOM</code> as well.</p> <p>remember
this is kind of a setter method which allows you to change the state.</p> <h4 id="what-is-state"><a href="#what-is-state" class="header-anchor">#</a> What is state?</h4> <p>Directly taking a variable will not refresh/render it on a page but when takes as a <code>state</code> - then whatever  changes are done to the state, those are automatically reflected on the user interface.</p> <ul><li><p>States basically contain the data which changes &amp; it is the data which the user see</p></li> <li><p>There might be different variables also which you can take but they don't affect the user interface, so we don't take those variable as state.</p></li></ul> <p>In other words</p> <p>States are also variables which are actually displayed on the user interface so we take it with a specific syntax provided by react</p> <h4 id="how-to-use-state"><a href="#how-to-use-state" class="header-anchor">#</a> how to use state?</h4> <p>When it comes to declaring a state, we use the useState() hook.</p> <ul><li>useState() always returns one array with two elements</li></ul> <p>State value, Setter function
a function which allows you to change the state value.</p> <h2 id="lazy-initial-state"><a href="#lazy-initial-state" class="header-anchor">#</a> Lazy initial state</h2> <p>This way of initialization is called lazy initialization of a state or lazy initial state.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">function</span> <span class="token function">initialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'expensive process'</span><span class="token punctuation">,</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    
    <span class="token comment">// let obj = {big: obj}</span>
    <span class="token comment">// return obj;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">react1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token function">initialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">/* 
    on every re-render call the useState &amp; initialState is executed
    this state every time execute
    only create problem function like this. no problem with object, array, primitive type only problem with function.
    When you have an expensive process then you should go with lazy initialization 
    */</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">setcount</span><span class="token punctuation">(</span>count<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>



<span class="token comment">// solution </span>

<span class="token keyword">function</span> <span class="token function">initialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'expensive process'</span><span class="token punctuation">,</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">react1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">initialState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token comment">/* 
  calling like called lazy initialization it is good
  this method will not called again again initialState
  */</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">setcount</span><span class="token punctuation">(</span>count<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>


</code></pre></div><ul><li>Whenever you have bigger process which is going to give you the initial state value, &amp; that you put it in a function -&gt; their instead of writing the function only- do make sure that you follow the lazy initialization</li></ul> <h2 id="event"><a href="#event" class="header-anchor">#</a> Event</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">react1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  cosnt <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>counter<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token comment">// work without parameter</span>
    <span class="token comment">// &lt;button onClick={changeCounter}&gt;Increment&lt;/button&gt;</span>
    <span class="token comment">// &lt;button onClick={changeCounter}&gt;dincrement&lt;/button&gt;</span>

    <span class="token comment">/* 
        without arrow function what happen
        when component render changeCounter() function also called because of changeCounter() function is executed on load of the component.
        instead of calling it should return the function, which is called at a later stage.
        arrow function will return the function instead of calling.

        remember
        if you need to pass parameters in the function, arrow function is the easiest approach. arrow function single return function
    
    */</span>

    <span class="token comment">// parameter example </span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">changeCounter</span><span class="token punctuation">(</span><span class="token string">&quot;+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">changeCounter</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>dincrement<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>



</code></pre></div><h2 id="class"><a href="#class" class="header-anchor">#</a> Class</h2> <ul><li><p>in versions before React 16.8, class was the only component which could use <code>state</code> in it.</p></li> <li><p>after react 16.8  even the function component can have status.</p></li> <li><p>so earlier there were terms like stateful component, which use to refer to class component and state.</p></li> <li><p>stateful component referred as class component</p></li> <li><p>Stateless component referred as function component.</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">Important</p> <p>now there is just class and function component as both have status.</p></div> <ul><li><p>components defined as class still provide more features than a function component</p></li> <li><p>the React.Component needs to be
extended to create a class component.</p></li> <li><p>render() is very essential component life cycle method.</p></li> <li><p>render() is needed when you have a class so whatever and whenever states are updated, this method will be called.</p></li> <li><p>render() is containing the JSX which is the user interface.</p></li> <li><p>in the case of class component, we have a common method called <code>setState()</code> which is used to change the state all the time.</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">react1</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">key</span><span class="token operator">:</span>value<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//  no need constructor nowdays for state we can use direct </span>



    state <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">counter</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">}</span>

  <span class="token function-variable function">increment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>counter
    <span class="token comment">/* this.setState((state, props) =&gt; {
      return{
        counter:c
      }
    }) 
*/</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">{</span>
        <span class="token literal-property property">counter</span><span class="token operator">:</span>c
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'rendred!!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>increment<span class="token punctuation">}</span><span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>



</code></pre></div><ul><li><p>render() is a component lifecycle method which must be defined in all class components</p></li> <li><p>the optional callback function is called once the <code>setState()</code> completes the execution &amp; the component is re-rendered.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cef85210.js" defer></script><script src="/assets/js/2.0d853aab.js" defer></script><script src="/assets/js/1.fc8a768a.js" defer></script><script src="/assets/js/63.6baff83f.js" defer></script>
  </body>
</html>
