<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 25 | CodingDais</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="JavaScript 25">
    
    <link rel="preload" href="/assets/css/0.styles.bbb302d8.css" as="style"><link rel="preload" href="/assets/js/app.e3696841.js" as="script"><link rel="preload" href="/assets/js/2.0d853aab.js" as="script"><link rel="preload" href="/assets/js/1.fc8a768a.js" as="script"><link rel="preload" href="/assets/js/73.98c0b786.js" as="script"><link rel="prefetch" href="/assets/js/10.60b29b94.js"><link rel="prefetch" href="/assets/js/100.c4d5517d.js"><link rel="prefetch" href="/assets/js/101.bf6156ba.js"><link rel="prefetch" href="/assets/js/102.0fba79fe.js"><link rel="prefetch" href="/assets/js/103.c8c78ecd.js"><link rel="prefetch" href="/assets/js/104.8841b78e.js"><link rel="prefetch" href="/assets/js/105.fb2da0b6.js"><link rel="prefetch" href="/assets/js/106.db7ddd56.js"><link rel="prefetch" href="/assets/js/107.017582fb.js"><link rel="prefetch" href="/assets/js/108.581b25a6.js"><link rel="prefetch" href="/assets/js/109.96e951b8.js"><link rel="prefetch" href="/assets/js/11.0921a871.js"><link rel="prefetch" href="/assets/js/110.67629d1a.js"><link rel="prefetch" href="/assets/js/111.9e34dab8.js"><link rel="prefetch" href="/assets/js/112.1298662a.js"><link rel="prefetch" href="/assets/js/113.8cc32819.js"><link rel="prefetch" href="/assets/js/114.c57ddfa3.js"><link rel="prefetch" href="/assets/js/115.64c9f2bc.js"><link rel="prefetch" href="/assets/js/116.03e86d97.js"><link rel="prefetch" href="/assets/js/117.35f4a01f.js"><link rel="prefetch" href="/assets/js/118.2b455c3b.js"><link rel="prefetch" href="/assets/js/119.4f164d9a.js"><link rel="prefetch" href="/assets/js/12.4ef9a524.js"><link rel="prefetch" href="/assets/js/120.04a70bb8.js"><link rel="prefetch" href="/assets/js/121.c3a75ab2.js"><link rel="prefetch" href="/assets/js/122.0c4aec10.js"><link rel="prefetch" href="/assets/js/123.f60c8724.js"><link rel="prefetch" href="/assets/js/124.0651db1f.js"><link rel="prefetch" href="/assets/js/125.9835aac6.js"><link rel="prefetch" href="/assets/js/126.06d34939.js"><link rel="prefetch" href="/assets/js/127.be6dd299.js"><link rel="prefetch" href="/assets/js/128.fea6113a.js"><link rel="prefetch" href="/assets/js/129.00103887.js"><link rel="prefetch" href="/assets/js/13.a9b2b61c.js"><link rel="prefetch" href="/assets/js/130.738c0b70.js"><link rel="prefetch" href="/assets/js/131.b7b487da.js"><link rel="prefetch" href="/assets/js/132.7245b788.js"><link rel="prefetch" href="/assets/js/133.b81204e4.js"><link rel="prefetch" href="/assets/js/134.ec103d9a.js"><link rel="prefetch" href="/assets/js/135.3fd9f6b0.js"><link rel="prefetch" href="/assets/js/136.38d5afd2.js"><link rel="prefetch" href="/assets/js/137.9779aeb7.js"><link rel="prefetch" href="/assets/js/138.a6bee45f.js"><link rel="prefetch" href="/assets/js/139.63ed22bb.js"><link rel="prefetch" href="/assets/js/14.d17597c6.js"><link rel="prefetch" href="/assets/js/140.6796029c.js"><link rel="prefetch" href="/assets/js/141.8e36218c.js"><link rel="prefetch" href="/assets/js/142.3b9542bf.js"><link rel="prefetch" href="/assets/js/143.345bbf23.js"><link rel="prefetch" href="/assets/js/144.f6f1ddf5.js"><link rel="prefetch" href="/assets/js/145.d1c9c496.js"><link rel="prefetch" href="/assets/js/146.391f4779.js"><link rel="prefetch" href="/assets/js/147.3f5c36f0.js"><link rel="prefetch" href="/assets/js/148.7700183a.js"><link rel="prefetch" href="/assets/js/149.977dbcf5.js"><link rel="prefetch" href="/assets/js/15.58576da3.js"><link rel="prefetch" href="/assets/js/150.7b2392a3.js"><link rel="prefetch" href="/assets/js/151.c68624bd.js"><link rel="prefetch" href="/assets/js/152.e31667b3.js"><link rel="prefetch" href="/assets/js/153.85bb67f2.js"><link rel="prefetch" href="/assets/js/154.87ab02da.js"><link rel="prefetch" href="/assets/js/155.7aa115bc.js"><link rel="prefetch" href="/assets/js/156.51d1a0bf.js"><link rel="prefetch" href="/assets/js/157.eb6d38ed.js"><link rel="prefetch" href="/assets/js/158.00a7a4b6.js"><link rel="prefetch" href="/assets/js/159.e020dd86.js"><link rel="prefetch" href="/assets/js/16.295fa0e8.js"><link rel="prefetch" href="/assets/js/160.b68dcb98.js"><link rel="prefetch" href="/assets/js/161.93ff8f90.js"><link rel="prefetch" href="/assets/js/162.795c9ed9.js"><link rel="prefetch" href="/assets/js/163.49cba3ea.js"><link rel="prefetch" href="/assets/js/164.9212ba62.js"><link rel="prefetch" href="/assets/js/165.3fe3a43e.js"><link rel="prefetch" href="/assets/js/166.360c0b29.js"><link rel="prefetch" href="/assets/js/167.9ef6ce7d.js"><link rel="prefetch" href="/assets/js/168.720664da.js"><link rel="prefetch" href="/assets/js/169.9ac00526.js"><link rel="prefetch" href="/assets/js/17.fd550f40.js"><link rel="prefetch" href="/assets/js/170.b4ec3b64.js"><link rel="prefetch" href="/assets/js/171.c1f5a4d4.js"><link rel="prefetch" href="/assets/js/172.e3267048.js"><link rel="prefetch" href="/assets/js/173.0c02a1b3.js"><link rel="prefetch" href="/assets/js/174.00acae21.js"><link rel="prefetch" href="/assets/js/175.10e96c1d.js"><link rel="prefetch" href="/assets/js/176.89ba0416.js"><link rel="prefetch" href="/assets/js/177.80c8b637.js"><link rel="prefetch" href="/assets/js/178.f11a6da7.js"><link rel="prefetch" href="/assets/js/179.1188cdbc.js"><link rel="prefetch" href="/assets/js/18.576ec237.js"><link rel="prefetch" href="/assets/js/180.da32b551.js"><link rel="prefetch" href="/assets/js/181.c7ba229e.js"><link rel="prefetch" href="/assets/js/182.b5a85fb0.js"><link rel="prefetch" href="/assets/js/183.b754159b.js"><link rel="prefetch" href="/assets/js/184.a8323015.js"><link rel="prefetch" href="/assets/js/185.ff540297.js"><link rel="prefetch" href="/assets/js/186.982c0b03.js"><link rel="prefetch" href="/assets/js/187.5937f78e.js"><link rel="prefetch" href="/assets/js/188.e30bfaa4.js"><link rel="prefetch" href="/assets/js/189.1919e6f0.js"><link rel="prefetch" href="/assets/js/19.92f5cd3c.js"><link rel="prefetch" href="/assets/js/190.30da9c8e.js"><link rel="prefetch" href="/assets/js/191.19267a6f.js"><link rel="prefetch" href="/assets/js/192.6aa52a2a.js"><link rel="prefetch" href="/assets/js/193.fe84a46f.js"><link rel="prefetch" href="/assets/js/20.1211d94e.js"><link rel="prefetch" href="/assets/js/21.ff069fa7.js"><link rel="prefetch" href="/assets/js/22.3988e024.js"><link rel="prefetch" href="/assets/js/23.6d93e3e2.js"><link rel="prefetch" href="/assets/js/24.9a41c28e.js"><link rel="prefetch" href="/assets/js/25.bf7c947e.js"><link rel="prefetch" href="/assets/js/26.9678f5db.js"><link rel="prefetch" href="/assets/js/27.3a36bc5b.js"><link rel="prefetch" href="/assets/js/28.5cffd566.js"><link rel="prefetch" href="/assets/js/29.9eeb8a53.js"><link rel="prefetch" href="/assets/js/3.33514a70.js"><link rel="prefetch" href="/assets/js/30.e0142c3e.js"><link rel="prefetch" href="/assets/js/31.bde751c2.js"><link rel="prefetch" href="/assets/js/32.54a5a2fd.js"><link rel="prefetch" href="/assets/js/33.6a17c6ee.js"><link rel="prefetch" href="/assets/js/34.7629df4e.js"><link rel="prefetch" href="/assets/js/35.3a113ba6.js"><link rel="prefetch" href="/assets/js/36.36c09aca.js"><link rel="prefetch" href="/assets/js/37.34396891.js"><link rel="prefetch" href="/assets/js/38.98256500.js"><link rel="prefetch" href="/assets/js/39.a6305b41.js"><link rel="prefetch" href="/assets/js/4.3f408848.js"><link rel="prefetch" href="/assets/js/40.a5acf074.js"><link rel="prefetch" href="/assets/js/41.ab2a0e0b.js"><link rel="prefetch" href="/assets/js/42.0c2cb79d.js"><link rel="prefetch" href="/assets/js/43.3d564a40.js"><link rel="prefetch" href="/assets/js/44.f50f3587.js"><link rel="prefetch" href="/assets/js/45.690ef0c8.js"><link rel="prefetch" href="/assets/js/46.b5b2bf08.js"><link rel="prefetch" href="/assets/js/47.b2226cfd.js"><link rel="prefetch" href="/assets/js/48.d267bbc8.js"><link rel="prefetch" href="/assets/js/49.3e8af701.js"><link rel="prefetch" href="/assets/js/5.5cb44e85.js"><link rel="prefetch" href="/assets/js/50.4e1fc4c7.js"><link rel="prefetch" href="/assets/js/51.9f57cd29.js"><link rel="prefetch" href="/assets/js/52.9f53de45.js"><link rel="prefetch" href="/assets/js/53.b09059ee.js"><link rel="prefetch" href="/assets/js/54.8cff0d3d.js"><link rel="prefetch" href="/assets/js/55.c83acace.js"><link rel="prefetch" href="/assets/js/56.45e15cf1.js"><link rel="prefetch" href="/assets/js/57.3877e376.js"><link rel="prefetch" href="/assets/js/58.ef3c0ffc.js"><link rel="prefetch" href="/assets/js/59.865f964b.js"><link rel="prefetch" href="/assets/js/6.00b8267b.js"><link rel="prefetch" href="/assets/js/60.66268c2d.js"><link rel="prefetch" href="/assets/js/61.c2a960d5.js"><link rel="prefetch" href="/assets/js/62.dfcc653a.js"><link rel="prefetch" href="/assets/js/63.4ad3c2e7.js"><link rel="prefetch" href="/assets/js/64.70b79e69.js"><link rel="prefetch" href="/assets/js/65.ba467576.js"><link rel="prefetch" href="/assets/js/66.43d9011c.js"><link rel="prefetch" href="/assets/js/67.5a8a8b39.js"><link rel="prefetch" href="/assets/js/68.719bd013.js"><link rel="prefetch" href="/assets/js/69.ae28f378.js"><link rel="prefetch" href="/assets/js/7.5b9b1097.js"><link rel="prefetch" href="/assets/js/70.382ca3d5.js"><link rel="prefetch" href="/assets/js/71.5429e262.js"><link rel="prefetch" href="/assets/js/72.e0b91857.js"><link rel="prefetch" href="/assets/js/74.1c6decba.js"><link rel="prefetch" href="/assets/js/75.a46a7e9f.js"><link rel="prefetch" href="/assets/js/76.99750994.js"><link rel="prefetch" href="/assets/js/77.fcbd357c.js"><link rel="prefetch" href="/assets/js/78.544aa1d3.js"><link rel="prefetch" href="/assets/js/79.3304b4f3.js"><link rel="prefetch" href="/assets/js/80.c85c5ce6.js"><link rel="prefetch" href="/assets/js/81.07229b76.js"><link rel="prefetch" href="/assets/js/82.a7016866.js"><link rel="prefetch" href="/assets/js/83.336b86f2.js"><link rel="prefetch" href="/assets/js/84.36eff719.js"><link rel="prefetch" href="/assets/js/85.e4a1e2d7.js"><link rel="prefetch" href="/assets/js/86.a4f325c0.js"><link rel="prefetch" href="/assets/js/87.92848c13.js"><link rel="prefetch" href="/assets/js/88.7d1ac3ce.js"><link rel="prefetch" href="/assets/js/89.57917bcd.js"><link rel="prefetch" href="/assets/js/90.6ef8b886.js"><link rel="prefetch" href="/assets/js/91.b6f29e00.js"><link rel="prefetch" href="/assets/js/92.8f59c934.js"><link rel="prefetch" href="/assets/js/93.2b8aff19.js"><link rel="prefetch" href="/assets/js/94.2aae4d0c.js"><link rel="prefetch" href="/assets/js/95.313a9e0c.js"><link rel="prefetch" href="/assets/js/96.17e46c41.js"><link rel="prefetch" href="/assets/js/97.86186481.js"><link rel="prefetch" href="/assets/js/98.0bad8519.js"><link rel="prefetch" href="/assets/js/99.09c25b2f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d098b00c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bbb302d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CodingDais</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clouds" class="dropdown-title"><span class="title">Clouds</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clouds" class="mobile-dropdown-title"><span class="title">Clouds</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aws/" class="nav-link">
  Aws
</a></li><li class="dropdown-item"><!----> <a href="/digitalocean/" class="nav-link">
  Digital Ocean
</a></li><li class="dropdown-item"><!----> <a href="/hackerrank/" class="nav-link">
  Hacker Rank
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/reactjs/" class="nav-link">
  Reactjs
</a></li><li class="dropdown-item"><!----> <a href="/reactnative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/laravel/" class="nav-link">
  Laravel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/csharp/" class="nav-link">
  Csharp
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/mongodb/" class="nav-link">
  MongoDb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/#git-github" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/#ssh-besic" class="nav-link">
  SSH
</a></li><li class="dropdown-item"><!----> <a href="/tools/#docker" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/tools/#crome-extension" class="nav-link">
  Crome Extension
</a></li><li class="dropdown-item"><!----> <a href="/tools/linux.html" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/resume/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clouds" class="dropdown-title"><span class="title">Clouds</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clouds" class="mobile-dropdown-title"><span class="title">Clouds</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/aws/" class="nav-link">
  Aws
</a></li><li class="dropdown-item"><!----> <a href="/digitalocean/" class="nav-link">
  Digital Ocean
</a></li><li class="dropdown-item"><!----> <a href="/hackerrank/" class="nav-link">
  Hacker Rank
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Framework" class="dropdown-title"><span class="title">Framework</span> <span class="arrow down"></span></button> <button type="button" aria-label="Framework" class="mobile-dropdown-title"><span class="title">Framework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  Other
</a></li><li class="dropdown-item"><!----> <a href="/vuejs/" class="nav-link">
  Vuejs
</a></li><li class="dropdown-item"><!----> <a href="/reactjs/" class="nav-link">
  Reactjs
</a></li><li class="dropdown-item"><!----> <a href="/reactnative/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/laravel/" class="nav-link">
  Laravel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/csharp/" class="nav-link">
  Csharp
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/mongodb/" class="nav-link">
  MongoDb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/#git-github" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/#ssh-besic" class="nav-link">
  SSH
</a></li><li class="dropdown-item"><!----> <a href="/tools/#docker" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/tools/#crome-extension" class="nav-link">
  Crome Extension
</a></li><li class="dropdown-item"><!----> <a href="/tools/linux.html" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/resume/" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript 25</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/cat/js/javascript25.html#what-is-a-first-class-function-in-javascript" class="sidebar-link">What is a first class function in Javascript?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/js/javascript25.html#what-is-node-js-and-how-it-works" class="sidebar-link">What is Node.js and how it works?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/js/javascript25.html#how-is-node-js-better-than-other-frameworks-most-popularly-used" class="sidebar-link">How is Node.js better than other frameworks most popularly used?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/cat/js/javascript25.html#what-are-some-commonly-used-timing-features-of-node-js" class="sidebar-link">What are some commonly used timing features of Node.js?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> Javascript</h1> <h2 id="what-is-a-first-class-function-in-javascript"><a href="#what-is-a-first-class-function-in-javascript" class="header-anchor">#</a> What is a first class function in Javascript?</h2> <p>In JavaScript, a first-class function means that functions are treated as first-class citizens. This concept implies a number of important features about how functions can be used and interacted with in the language:</p> <ol><li><strong>Assignment to Variables:</strong> Functions can be assigned to variables, just like any other data type (like strings, numbers, etc.). This means you can store a function in a variable and then use that variable to invoke the function.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">greet</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// This will output 'Hello World!'</span>

</code></pre></div><ol start="2"><li><strong>Passing as Arguments:</strong> Functions can be passed as arguments to other functions. This is a key feature that enables higher-order functions (functions that take other functions as arguments).</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">greeting</span><span class="token punctuation">(</span><span class="token parameter">helloFunction<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">helloFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">greeting</span><span class="token punctuation">(</span>sayHello<span class="token punctuation">,</span> <span class="token string">&quot;Alice&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Outputs 'Hello, Alice'</span>


</code></pre></div><ol start="3"><li><strong>Return from Other Functions:</strong> Functions can be returned from other functions. This is another aspect of higher-order functions and is central to concepts like closures.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">multiplier</span><span class="token punctuation">(</span><span class="token parameter">factor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> number <span class="token operator">*</span> factor<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> twice <span class="token operator">=</span> <span class="token function">multiplier</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">twice</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Outputs 10</span>

</code></pre></div><p><strong>Storing in Data Structures:</strong> Functions can be stored in data structures such as arrays, objects, etc</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> operations <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token function">subtract</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">-</span> y<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>operations<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Outputs 5</span>

</code></pre></div><p><strong>No Distinction in Treatment:</strong> Functions in JavaScript are treated like any other object. They can have properties and methods.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

example<span class="token punctuation">.</span>description <span class="token operator">=</span> <span class="token string">&quot;This is a function.&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>description<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Outputs 'This is a function.'</span>

</code></pre></div><h2 id="what-is-node-js-and-how-it-works"><a href="#what-is-node-js-and-how-it-works" class="header-anchor">#</a> What is Node.js and how it works?</h2> <p>Node.js is an open-source, cross-platform, JavaScript runtime environment that executes JavaScript code outside of a web browser. It enables developers to use JavaScript to write command line tools and server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a &quot;JavaScript everywhere&quot; paradigm, unifying web application development around a single programming language, rather than different languages for server-side and client-side scripts.</p> <h4 id="here-s-how-node-js-works"><a href="#here-s-how-node-js-works" class="header-anchor">#</a> Here’s how Node.js works:</h4> <p><strong>Based on V8 JavaScript Engine:</strong> Node.js runs on the V8 JavaScript engine, which is the same runtime used in Google Chrome. This means Node.js can execute JavaScript at high speed due to V8’s efficient code execution.</p> <p><strong>Event-Driven and Non-Blocking I/O Model:</strong> One of the core features of Node.js is its non-blocking I/O (Input/Output) model. It operates on an event-driven architecture capable of asynchronous I/O. This means that operations like reading or writing to the file system, network operations, or any I/O operations do not block the execution of other operations. Instead, these operations are executed in the background and their completion or failure triggers an event that gets handled asynchronously.</p> <p><strong>Asynchronous Callbacks:</strong> Node.js heavily relies on callbacks for asynchronous operations. A callback is a function called at the completion of a given task, preventing any blocking and allowing other code to be run in the meantime.</p> <p><strong>Single-Threaded:</strong> Despite being single-threaded, Node.js can handle many concurrent connections due to its non-blocking nature. A single-threaded program might be expected to only be able to do one thing at a time, but Node.js leverages the event loop and callbacks to handle many operations in the background, making it highly scalable.</p> <p><strong>NPM (Node Package Manager):</strong> Node.js comes with a package manager called npm, which is an extensive database of JavaScript packages that you can use to import third-party libraries and tools into your Node.js projects.</p> <p><strong>Usage in Full-Stack Development:</strong> Node.js is popular in full-stack development because it allows developers to use JavaScript both on the client and server side. This can lead to more efficient code production and maintenance.</p> <p>Node.js is particularly well-suited for building fast, scalable network applications, as it is capable of handling a huge number of simultaneous connections with high throughput, which makes it a good choice for developing real-time applications like gaming or chat applications. It's also used in building APIs, streaming applications, and server-side tools among other uses.</p> <h2 id="how-is-node-js-better-than-other-frameworks-most-popularly-used"><a href="#how-is-node-js-better-than-other-frameworks-most-popularly-used" class="header-anchor">#</a> How is Node.js better than other frameworks most popularly used?</h2> <p>Node.js is not exactly a framework, but rather a runtime environment for executing JavaScript on the server side. However, its unique features and advantages often place it in comparison with other server-side frameworks and technologies. Here are some aspects where Node.js stands out:</p> <ol><li><p><strong>Unified JavaScript Development</strong>: Node.js allows developers to use JavaScript for both server-side and client-side development. This unification can streamline the development process, as developers don't need to switch between different languages for frontend and backend development, leading to increased productivity and easier code maintenance.</p></li> <li><p><strong>Asynchronous, Non-Blocking I/O Model:</strong> Node.js operates on an event-driven, non-blocking I/O model, which makes it highly efficient and suitable for I/O-heavy applications, like web servers, real-time applications (e.g., chat apps, live gaming), and API services. This model allows handling numerous simultaneous connections with a single server.</p></li> <li><p><strong>Performance:</strong> Leveraging the V8 JavaScript Engine, Node.js is known for its speed and performance, particularly in handling concurrent requests. The non-blocking nature of Node.js ensures that processes run smoothly without blocking the thread, which is beneficial for applications that require real-time data processing.</p></li> <li><p><strong>Scalability:</strong> Node.js is designed to be scalable, both vertically and horizontally. It can handle an increasing amount of work by adding more resources to the system (vertical scaling) or by adding more nodes to the existing system (horizontal scaling).</p></li> <li><p><strong>Large Community and Ecosystem:</strong> Node.js benefits from a vast and active community, contributing to a large number of modules and packages available through npm (Node Package Manager). This extensive ecosystem provides readily available solutions and libraries for various functionalities, significantly reducing development time.</p></li> <li><p><strong>Cross-Platform Development:</strong> Node.js applications can be developed and deployed on multiple platforms including Windows, Linux, and macOS, which adds to its flexibility.</p></li> <li><p><strong>Real-time Capabilities:</strong> Node.js is well-suited for building real-time applications such as online gaming, chat applications, and collaboration tools due to its event-driven architecture and WebSocket support.</p></li> <li><p><strong>Microservices Architecture:</strong> Node.js fits well with the microservices architecture, as its lightweight and modular nature makes it easy to build and maintain small services independently.</p></li></ol> <p>However, it's important to note that the suitability of Node.js compared to other frameworks or technologies depends on the specific requirements of the project. For CPU-intensive tasks, other technologies might be more appropriate. Also, the learning curve, existing codebase, and the expertise of the development team can influence the choice of technology. Other frameworks and languages might be preferred based on these and other factors like security, ease of integration with other systems, and specific project requirements.</p> <h2 id="what-are-some-commonly-used-timing-features-of-node-js"><a href="#what-are-some-commonly-used-timing-features-of-node-js" class="header-anchor">#</a> What are some commonly used timing features of Node.js?</h2> <p>Node.js, like JavaScript in general, provides several timing features that are essential for handling asynchronous operations and scheduling tasks. Some of the commonly used timing features in Node.js are:</p> <ol><li><strong>setTimeout()</strong> Function: This function is used to schedule a one-time call of a function after a specified delay (in milliseconds). It returns a timer object which can be used to reference and potentially cancel the timer.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This message is shown after 3 seconds&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol start="2"><li><strong>clearTimeout()</strong> Function: Used to cancel a timeout scheduled with setTimeout(). It requires the timer object returned by setTimeout() as its argument.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This will not be shown&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol start="3"><li><strong>setInterval()</strong> Function: This function is used to schedule a repeated execution of a function at a specified interval (in milliseconds). Like setTimeout(), it returns a timer object.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This message is shown every 2 seconds&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol start="4"><li><strong>clearInterval()</strong> Function: Used to stop a timer set with setInterval().</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> interval <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This will be shown until the interval is cleared&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// To clear the interval after 10 seconds</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol start="5"><li><strong>setImmediate()</strong> Function: This is used to execute a function immediately after the current event loop cycle. This is a way to execute code asynchronously, but as soon as possible, without a delay like setTimeout().</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Executed after the current event loop cycle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol start="6"><li><strong>clearImmediate()</strong> Function: Used to cancel an immediate object created by setImmediate().</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> immediate <span class="token operator">=</span> <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This will not be executed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">clearImmediate</span><span class="token punctuation">(</span>immediate<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol start="7"><li><strong>process.nextTick()</strong> Function: This allows you to schedule a callback function to be invoked in the next iteration of the event loop. It's a way to efficiently delay the execution of a function until the next pass of the event loop, and it's used internally for things like emitting events.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Executed on the next iteration of the event loop&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>These timing functions are essential in managing asynchronous operations in Node.js, allowing for efficient handling of operations like I/O processes, timers, and intervals in a non-blocking manner. They are especially useful in building responsive and performant server-side applications.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e3696841.js" defer></script><script src="/assets/js/2.0d853aab.js" defer></script><script src="/assets/js/1.fc8a768a.js" defer></script><script src="/assets/js/73.98c0b786.js" defer></script>
  </body>
</html>
